?-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-12-10 13:54:26 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g


--DROP TABLES
DROP TABLE "ASSISTS" CASCADE CONSTRAINTS;
DROP TABLE "BLOCKS" CASCADE CONSTRAINTS;
DROP TABLE "COACHES" CASCADE CONSTRAINTS;
DROP TABLE "FOULS" CASCADE CONSTRAINTS;
DROP TABLE "INCIDENTS" CASCADE CONSTRAINTS;
DROP TABLE "MATCHES" CASCADE CONSTRAINTS;
DROP TABLE "PEOPLE" CASCADE CONSTRAINTS;
DROP TABLE "PLAYERS" CASCADE CONSTRAINTS;
DROP TABLE "REBOUNDS" CASCADE CONSTRAINTS;
DROP TABLE "REFEREES" CASCADE CONSTRAINTS;
DROP TABLE "SHOTS" CASCADE CONSTRAINTS;
DROP TABLE "STEALS" CASCADE CONSTRAINTS;
DROP TABLE "SUBSTITUTIONS" CASCADE CONSTRAINTS;
DROP TABLE "TEAMS" CASCADE CONSTRAINTS;
DROP TABLE "TIMEOUTS" CASCADE CONSTRAINTS;
DROP TABLE "TURNOVERS" CASCADE CONSTRAINTS;

CREATE TABLE assists (
    id         NUMBER(4) NOT NULL,
    shots_id   NUMBER(5) NOT NULL,
    players_id   NUMBER(3) NOT NULL
);

CREATE UNIQUE INDEX assists__idx ON
    assists (shots_id, players_id
    ASC );

ALTER TABLE assists ADD CONSTRAINT assists_pk PRIMARY KEY ( id );

CREATE TABLE blocks (
    id         NUMBER(3) NOT NULL,
    shots_id   NUMBER(5) NOT NULL,
    players_id   NUMBER(3) NOT NULL
);

CREATE UNIQUE INDEX blocks__idx ON
    blocks (
        shots_id,players_id
    ASC );

ALTER TABLE blocks ADD CONSTRAINT blocks_pk PRIMARY KEY ( id );

CREATE TABLE coaches (
    id          NUMBER(2) NOT NULL,
    people_id   NUMBER(2) NOT NULL,
    teams_id    NUMBER(2) NOT NULL
);

CREATE UNIQUE INDEX coaches__idx ON
    coaches (
        teams_id
    ASC );

CREATE UNIQUE INDEX coaches__idxv1 ON
    coaches (
        people_id
    ASC );

ALTER TABLE coaches ADD CONSTRAINT coaches_pk PRIMARY KEY ( id );

CREATE TABLE fouls (
    id             NUMBER(4) NOT NULL,
    incidents_id   NUMBER(7) NOT NULL,
    players_id     NUMBER(3),
    players_id1    NUMBER(3)
);

CREATE UNIQUE INDEX fouls__idx ON
    fouls (
        incidents_id
    ASC );

ALTER TABLE fouls ADD CONSTRAINT fouls_pk PRIMARY KEY ( id );

CREATE TABLE incidents (
    id           NUMBER(7) NOT NULL,
    time         VARCHAR2(7) NOT NULL,
    quater       NUMBER(1) NOT NULL,
    matches_id   NUMBER(2)
);

ALTER TABLE incidents ADD CONSTRAINT incidents_pk PRIMARY KEY ( id );

CREATE TABLE matches (
    id             NUMBER(2) NOT NULL,
    "date"         DATE NOT NULL,
    referees_id    NUMBER(2),
    referees_id1   NUMBER(2),
    teams_id1      NUMBER(2),
    teams_id       NUMBER(2)
);

ALTER TABLE matches ADD CONSTRAINT matches_pk PRIMARY KEY ( id );

CREATE TABLE people (
    id           NUMBER(3) NOT NULL,
    name         VARCHAR2(15 CHAR) NOT NULL,
    surname      VARCHAR2(31 CHAR) NOT NULL,
    birth_date   DATE NOT NULL
);

ALTER TABLE people ADD CONSTRAINT people_pk PRIMARY KEY ( id );

CREATE TABLE players (
    id          NUMBER(3) NOT NULL,
    jersey_nr   NUMBER(2) NOT NULL,
    people_id   NUMBER(3) NOT NULL,
    teams_id    NUMBER(2) NOT NULL
);

CREATE UNIQUE INDEX players__idx ON
    players (
        people_id
    ASC );

ALTER TABLE players ADD CONSTRAINT players_pk PRIMARY KEY ( id );

CREATE TABLE rebounds (
    id         NUMBER(4) NOT NULL,
    shots_id   NUMBER(5) NOT NULL,
    players_id   NUMBER(3) NOT NULL
);

CREATE UNIQUE INDEX rebounds__idx ON
    rebounds (shots_id ,players_id
    ASC );

ALTER TABLE rebounds ADD CONSTRAINT rebounds_pk PRIMARY KEY ( id );

CREATE TABLE referees (
    id          NUMBER(2) NOT NULL,
    people_id   NUMBER(3) NOT NULL
);

CREATE UNIQUE INDEX referees__idx ON
    referees (
        people_id
    ASC );

ALTER TABLE referees ADD CONSTRAINT referees_pk PRIMARY KEY ( id );

CREATE TABLE shots (
    id             NUMBER(5) NOT NULL,
    value          NUMBER(1) NOT NULL,
    hit            CHAR(1) NOT NULL,
    incidents_id   NUMBER(7) NOT NULL,
    players_id     NUMBER(3)
);

CREATE UNIQUE INDEX shots__idx ON
    shots (id,value,incidents_id
    ASC );

ALTER TABLE shots ADD CONSTRAINT shots_pk PRIMARY KEY ( id );

CREATE TABLE steals (
    id             NUMBER(4) NOT NULL,
    turnovers_id   NUMBER(4) NOT NULL,
    players_id     NUMBER(3)
);

CREATE UNIQUE INDEX steals__idx ON
    steals (
        turnovers_id
    ASC );

ALTER TABLE steals ADD CONSTRAINT steals_pk PRIMARY KEY ( id );

CREATE TABLE substitutions (
    id             NUMBER(4) NOT NULL,
    incidents_id   NUMBER(7) NOT NULL,
    players_id     NUMBER(3),
    players_id1    NUMBER(3)
);

CREATE UNIQUE INDEX substitutions__idx ON
    substitutions (
        incidents_id
    ASC );

ALTER TABLE substitutions ADD CONSTRAINT substitutions_pk PRIMARY KEY ( id );

CREATE TABLE teams (
    id     NUMBER(2) NOT NULL,
    name   VARCHAR2(31) NOT NULL
);

ALTER TABLE teams ADD CONSTRAINT teams_pk PRIMARY KEY ( id );

CREATE TABLE timeouts (
    id             NUMBER(4) NOT NULL,
    incidents_id   NUMBER(7) NOT NULL,
    teams_id    NUMBER(2) NOT NULL
);

CREATE UNIQUE INDEX timeouts__idx ON
    timeouts (
        incidents_id, teams_id
    ASC );

ALTER TABLE timeouts ADD CONSTRAINT timeouts_pk PRIMARY KEY ( id );

CREATE TABLE turnovers (
    id             NUMBER(4) NOT NULL,
    incidents_id   NUMBER(7) NOT NULL,
    players_id     NUMBER(3)
);

CREATE UNIQUE INDEX turnovers__idx ON
    turnovers (
        incidents_id
    ASC );

ALTER TABLE turnovers ADD CONSTRAINT turnovers_pk PRIMARY KEY ( id );

ALTER TABLE assists
    ADD CONSTRAINT assists_shots_fk FOREIGN KEY ( shots_id )
        REFERENCES shots ( id );

ALTER TABLE assists
    ADD CONSTRAINT assists_players_fk FOREIGN KEY ( players_id )
        REFERENCES players ( id );

ALTER TABLE blocks
    ADD CONSTRAINT blocks_shots_fk FOREIGN KEY ( shots_id )
        REFERENCES shots ( id );
        
ALTER TABLE blocks
    ADD CONSTRAINT blocks_players_fk FOREIGN KEY ( players_id )
        REFERENCES players ( id );

ALTER TABLE coaches
    ADD CONSTRAINT coaches_people_fk FOREIGN KEY ( people_id )
        REFERENCES people ( id );

ALTER TABLE coaches
    ADD CONSTRAINT coaches_teams_fk FOREIGN KEY ( teams_id )
        REFERENCES teams ( id );

ALTER TABLE fouls
    ADD CONSTRAINT fouls_incidents_fk FOREIGN KEY ( incidents_id )
        REFERENCES incidents ( id );

ALTER TABLE fouls
    ADD CONSTRAINT fouls_players_fk FOREIGN KEY ( players_id )
        REFERENCES players ( id );

ALTER TABLE fouls
    ADD CONSTRAINT fouls_players_fkv2 FOREIGN KEY ( players_id1 )
        REFERENCES players ( id );

ALTER TABLE incidents
    ADD CONSTRAINT incidents_matches_fk FOREIGN KEY ( matches_id )
        REFERENCES matches ( id );

ALTER TABLE matches
    ADD CONSTRAINT matches_referees_fk FOREIGN KEY ( referees_id )
        REFERENCES referees ( id );

ALTER TABLE matches
    ADD CONSTRAINT matches_referees_fkv2 FOREIGN KEY ( referees_id1 )
        REFERENCES referees ( id );

ALTER TABLE matches
    ADD CONSTRAINT matches_teams_fk FOREIGN KEY ( teams_id )
        REFERENCES teams ( id );

ALTER TABLE matches
    ADD CONSTRAINT matches_teams_fkv2 FOREIGN KEY ( teams_id1 )
        REFERENCES teams ( id );

ALTER TABLE players
    ADD CONSTRAINT players_people_fk FOREIGN KEY ( people_id )
        REFERENCES people ( id );

ALTER TABLE players
    ADD CONSTRAINT players_teams_fk FOREIGN KEY ( teams_id )
        REFERENCES teams ( id );

ALTER TABLE rebounds
    ADD CONSTRAINT rebounds_shots_fk FOREIGN KEY ( shots_id )
        REFERENCES shots ( id );

ALTER TABLE rebounds
    ADD CONSTRAINT rebounds_players_fk FOREIGN KEY ( players_id )
        REFERENCES players ( id );

ALTER TABLE referees
    ADD CONSTRAINT referees_people_fk FOREIGN KEY ( people_id )
        REFERENCES people ( id );

ALTER TABLE shots
    ADD CONSTRAINT shots_incidents_fk FOREIGN KEY ( incidents_id )
        REFERENCES incidents ( id );

ALTER TABLE shots
    ADD CONSTRAINT shots_players_fk FOREIGN KEY ( players_id )
        REFERENCES players ( id );

ALTER TABLE steals
    ADD CONSTRAINT steals_players_fk FOREIGN KEY ( players_id )
        REFERENCES players ( id );

ALTER TABLE steals
    ADD CONSTRAINT steals_turnovers_fk FOREIGN KEY ( turnovers_id )
        REFERENCES turnovers ( id );

ALTER TABLE substitutions
    ADD CONSTRAINT substitutions_incidents_fk FOREIGN KEY ( incidents_id )
        REFERENCES incidents ( id );

ALTER TABLE substitutions
    ADD CONSTRAINT substitutions_players_fk FOREIGN KEY ( players_id )
        REFERENCES players ( id );

ALTER TABLE substitutions
    ADD CONSTRAINT substitutions_players_fkv2 FOREIGN KEY ( players_id1 )
        REFERENCES players ( id );

ALTER TABLE timeouts
    ADD CONSTRAINT timeouts_incidents_fk FOREIGN KEY ( incidents_id )
        REFERENCES incidents ( id );
        
ALTER TABLE timeouts
    ADD CONSTRAINT timeouts_teams_fk FOREIGN KEY ( teams_id )
        REFERENCES teams ( id );

ALTER TABLE turnovers
    ADD CONSTRAINT turnovers_incidents_fk FOREIGN KEY ( incidents_id )
        REFERENCES incidents ( id );

ALTER TABLE turnovers
    ADD CONSTRAINT turnovers_players_fk FOREIGN KEY ( players_id )
        REFERENCES players ( id );
--WIDOKI-----------------------------------------------------------------------------------------------
        
CREATE OR REPLACE FORCE VIEW PLAYERS_STAT ("ID","imie", "nazwisko", "druzyna", "rozegrane_mecze", "liczba_pkt", "celne_2pt", "oddane_2pt", "skutecznosc_2pt", "celne_3pt", "oddane_3pt", "skutecznosc_3pt", "celne_1pt", "oddane_1pt", "skutecznosc_1pt") AS 
SELECT  p.id as "ID",
	e.name as "imie",
        e.surname as "nazwisko", 
        t.name as "druzyna",
         NVL((select count(id) from matches where teams_id1 = p.teams_id or teams_id = p.teams_id),0) as "rozegrane_mecze",
        NVL((select sum(value) from shots where players_id = p.id AND hit='1'),0)as "liczba_pkt",
        (select count(id) from shots where players_id = p.id and value=2 and hit='1') as "celne_2pt",
        (select count(id) from shots where players_id = p.id and value=2) as "oddane_2pt",
        NVL(ROUND(100*(select count(id) from shots where players_id = p.id and value=2 AND hit='1')/
             NULLIF((select count(id) from shots where players_id = p.id and value=2), 0),1),0) ||'%' as "skutecznosc_2pt",
             
        (select count(id) from shots where players_id = p.id and value=3 and hit='1') as "celne_3pt",
        (select count(id) from shots where players_id = p.id and value=3) as "oddane_3pt",
        NVL(ROUND(100*(select count(id) from shots where players_id = p.id and value=3 AND hit='1')/
             NULLIF((select count(id) from shots where players_id = p.id and value=3), 0),1),0) ||'%' as "skutecznosc_3pt",
             
        (select count(id) from shots where players_id = p.id and value=1 and hit='1') as "celne_1pt",
        (select count(id) from shots where players_id = p.id and value=1) as "oddane_1pt",
        NVL(ROUND(100*(select count(id) from shots where players_id = p.id and value=1 AND hit='1')/
             NULLIF((select count(id) from shots where players_id = p.id and value=1), 0),1),0) ||'%' as "skutecznosc_1pt"
             
FROM players p join people e on p.people_id = e.id
JOIN teams t on (t.id=p.teams_id)
ORDER BY "liczba_pkt" DESC;

CREATE OR REPLACE FORCE VIEW PLAYERS_OTHER_STAT ("ID","imie", "nazwisko", "druzyna", "sr_zbiorek_o", "sr_zbiorek_d", "sr_zbiorek", "sr_asyst", "sr_blokow", "sr_strat", "sr_przechwytow") AS 
SELECT  p.id as "ID",
	e.name as "imie",
        e.surname as "nazwisko", 
        t.name as "druzyna",          
         (select count(id) 
            from rebounds r 
            where players_id = p.id and p.teams_id=(SELECT teams_id 
                                                    FROM players  
                                                    WHERE id = (SELECT players_id 
                                                                        FROM shots 
                                                                        WHERE id = r.shots_id)))/
            NULLIF((select count(id) from matches where teams_id1 = p.teams_id or teams_id = p.teams_id),0) as "sr_zbiorek_o",
          (select count(id) 
            from rebounds r
            where players_id = p.id and p.teams_id!=(SELECT teams_id 
                                                    FROM players  
                                                    WHERE id = (SELECT players_id 
                                                                        FROM shots 
                                                                        WHERE id = r.shots_id)))/
            NULLIF((select count(id) from matches where teams_id1 = p.teams_id or teams_id = p.teams_id),0) as "sr_zbiorek_d",
                
            (select count(id) from rebounds where players_id = p.id)/
            NULLIF((select count(id) from matches where teams_id1 = p.teams_id or teams_id = p.teams_id),0) as "sr_zbiorek",
            (select count(id) from assists where players_id = p.id)/
            NULLIF((select count(id) from matches where teams_id1 = p.teams_id or teams_id = p.teams_id),0) as "sr_asyst",
            (select count(id) from blocks where players_id = p.id)/
            NULLIF((select count(id) from matches where teams_id1 = p.teams_id or teams_id = p.teams_id),0) as "sr_blokow",
              (select count(id) from turnovers where players_id = p.id)/
            NULLIF((select count(id) from matches where teams_id1 = p.teams_id or teams_id = p.teams_id),0) as "sr_strat",
              (select count(id) from steals where players_id = p.id)/
            NULLIF((select count(id) from matches where teams_id1 = p.teams_id or teams_id = p.teams_id),0) as "sr_przechwytow" 
       
FROM players p join people e on p.people_id = e.id
JOIN teams t on (t.id=p.teams_id);

CREATE OR REPLACE FORCE VIEW MATCH_RESULTS ("ID", "HOST", "GUEST", "HOST_PTS", "GUEST_PTS") AS 
  SELECT 
m.id as "ID",
t.name as "HOST",
d.name as "GUEST",
NVL((Select SUM(s.value) 
	from shots s 
		join incidents i on s.incidents_id = i.id
		join players p on s.players_id = p.id
	where
		m.id= i.matches_id AND
		t.id= p.teams_id AND
		s.hit = '1'),0)    as "HOST_PTS",
NVL((Select SUM(s.value) 
	from shots s 
		join incidents i on s.incidents_id = i.id
		join players p on s.players_id = p.id
	where
		m.id= i.matches_id AND
		d.id= p.teams_id AND
		s.hit = '1'),0) as "GUEST_PTS"

FROM MATCHES m 
    join teams t on m.teams_id = t.id
    join teams d on m.teams_id1 = d.id
ORDER BY m.ID ASC;

CREATE OR REPLACE FORCE VIEW TEAMS_STAT
AS SELECT 
T.id as "ID",
    T.name,
   2*(select count(id) 
         from MATCH_RESULTS 
         where (host = T.name and (host_pts > guest_pts ))
         or    (guest = T.name and (host_pts < guest_pts)))
         +1*(select count(id) 
         from MATCH_RESULTS 
         where (host = T.name and (host_pts < guest_pts ))
         or    (guest = T.name and (host_pts > guest_pts)))
         as "PUNKTY",
          (select count(id) 
         from MATCH_RESULTS 
         where (host = T.name or guest = T.name) and host_pts != guest_pts) as "ROZEGRANE",
    (select count(id) 
         from MATCH_RESULTS 
         where (host = T.name and (host_pts > guest_pts ))
         or    (guest = T.name and (host_pts < guest_pts))) as "WYGRANE",
             (select count(id) 
         from MATCH_RESULTS 
         where (host = T.name and (host_pts < guest_pts ))
         or    (guest = T.name and (host_pts > guest_pts))) as "PRZEGRANE",
    (select sum("celne_2pt")
        from PLAYERS_STAT p
        where "druzyna" = t.name) as celne_2pt,
    (select sum("oddane_2pt")
        from PLAYERS_STAT p
        where "druzyna" = t.name) as oddane_2pt,
    NVL(ROUND(100*(select sum("celne_2pt") from PLAYERS_STAT p where "druzyna" = t.name)/
        NULLIF((select sum("oddane_2pt")from PLAYERS_STAT p where "druzyna" = t.name),0),1),0) || '%' as skutecznosc_2pt,
    (select sum("celne_3pt")
        from PLAYERS_STAT p
        where "druzyna" = t.name) as celne_3pt,
    (select sum("oddane_3pt")
        from PLAYERS_STAT p
        where "druzyna" = t.name) as oddane_3pt,
    NVL(ROUND(100*(select sum("celne_3pt") from PLAYERS_STAT p where "druzyna" = t.name)/
        NULLIF((select sum("oddane_3pt")from PLAYERS_STAT p where "druzyna" = t.name),0),1),0) || '%' as skutecznosc_3pt,
        (select sum("celne_1pt")
        from PLAYERS_STAT p
        where "druzyna" = t.name) as celne_1pt,
    (select sum("oddane_1pt")
        from PLAYERS_STAT p
        where "druzyna" = t.name) as oddane_1pt,
    NVL(ROUND(100*(select sum("celne_1pt") from PLAYERS_STAT p where "druzyna" = t.name)/
        NULLIF((select sum("oddane_1pt")from PLAYERS_STAT p where "druzyna" = t.name),0),1),0) || '%' as skutecznosc_1pt

FROM TEAMS T
ORDER BY PUNKTY DESC;

--przykladowe dane-------------------------------------------------------------------------------
---przydatne
--ALTER SESSION SET NLS_DATE_LANGUAGE = 'POLISH';

--  alter table REBOUNDS
--    add players_id number(3,0) constraint id_reb references players(id);

--  alter table ASSISTS
--    add players_id number(3,0) constraint id_as references players(id);

--  alter table BLOCKS
--    add players_id number(3,0) constraint id_bl references players(id);

-- alter table TIMEOUTS
--    add teams_id number(2,0) constraint id_tim references teams(id);

